/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   /* ======================================
      Colors
      ======================================
      Millenial Pink: #ffb6c1
      Dark grey: #a9a9a9
      Fire orange: #fd3a20
      Dark blue: #536b72
      Bright blue: #74cad2
      Peach: #ffe2c7*/
   /* ======================================
      Fonts
      ======================================*/
@font-face {
  font-family:'WisdomScript';
  src:url(../fonts/WisdomScriptAJ.ttf) format('truetype');
}
font-family: 'Source Sans Pro', sans-serif;
/* ======================================
   Base Styles
   ======================================*/
body{
  font-family:'Source Sans Pro';
}
.header-wrapper{
  width:96%;
  /*background:#ffe2c7;*/
  background:#ffeede;
  /*background:url('../img/asanoha-400px.png');*/
  margin:0;
  padding:2%;
  float:left;
}
.title {
  /*color:#74cad2;*/
  font-family:'WisdomScript';
  color:#536b72;
  width:100%;
  /*font-family:'Source Sans Pro';*/
  /*font-familY:'Lora';*/
  /*margin:5%;*/
  /*width:30%;*/
  /*float:left;*/
}
h1{
  font-family:'WisdomScript';
  color:#536b72;
  /*font-family:'Source Sans Pro';*/
  /*font-familY:'Lora';*/
  /*margin:5%;*/
  width:100%;
  text-align: center;
  font-size:2.5em;
  /*float:left;*/
}
/*h1 span{
  color:#74cad2;
}*/
nav{
  float:right;
  width:65%;
}
nav ul{
  display:inline;
  float:right;
}
nav ul li{
  display:inline;
}
nav li a{
  text-decoration:none;
  font-family:'Lora', serif;
  color:#536b72;
}
.tagline{
  width:80%;
  /*background:#ffcdd5;*/
  background:url('../img/asanoha-400px.png');
  margin:0;
  padding: 10%;
  clear:both;
  /*padding:5%;*/
}
h2{
  /*color:#a9a9a9;*/
  color:#536b72;
  font-family:'Lora', serif;
  /*margin:0 0 0 50%;*/
  text-align:center;
  width:96%;
  padding:2%;
  font-size: 2em;
}
h2 span{
  color:#fd3a20;
  font-family:'WisdomScript';
}
.services{
  clear:both;
  width:100%;
}
.about-me h3{
  color:#ffffff;
  background-color: #ffcdd5;
  margin:0;
  padding:2%;
  width:96%;
  font-size: 2em;
  font-family: "lora";
}
.about-wrapper{
  display:flex;
  width:100%;
  /*padding:2%;*/
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.amanda {
  width:50%;
}
.amanda img{
  width:100%;
  float:left;
  display:flex;
  justify-content: space-around;
  align-items: center;
}
.about-detail {
  width:100%;
  margin:0;
  clear:both;
  /*display:none;*/
  display:flex;
  justify-content: center;
  align-items: center;
  background: url('../img/dark_embroidery/dark_embroidery.png');
  opacity:0.7;
}
.about-detail p {
  color:#ffeede;
  /*color:#536b72;*/
  text-align: justify;
  padding:4%;
  font-size: 1em;
  /*font-weight: 600;*/
}
.about-me span{
  color:#fd3a20;
  font-family:'WisdomScript';
  font-size: 1.5em;
}
.services h3{
  color:#ffffff;
  background-color: #ff5732;
  margin:0;
  padding:2%;
  width:96%;
  font-size: 2em;
  font-family: "lora";
}
.contact h3{
  color:#ffffff;
  background-color: #74cad2;
  margin:0;
  padding:2%;
  width:96%;
  font-size: 2em;
  font-family: "lora";
}
.contact-wrapper {
  /*display:flex;*/
  width:100%;
  /*justify-content: center;*/
  /*align-items: center;*/
  /*flex-flow: row;*/
}
.contact-wrapper ul {
  display: flex;
  flex-flow: row;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  padding:0;
}
.contact-wrapper li {
  display: flex;
  list-style: none;
  flex-flow:row;
  justify-content: space-around;
  align-items: center;
}
.column-1{
  width:96%;
  padding:2%;
  /*display:flex;
  justify-content: center;*/
  border-bottom: 1px solid #ff5732;
}
.column-2{
  width:96%;
  padding:2%;
  /*display:flex;
  justify-content: center;*/
  border-bottom: 1px solid #ff5732;
}
.column-3{
  width:96%;
  padding:2%;
  border: none;
}
/*.skills .column-1 {
  border-bottom: 1px solid #74cad2;
}
.skills .column-2 {
  border-bottom: 1px solid #74cad2;
}
.skills .column-3 {
  border-bottom: 1px solid #74cad2;
}*/
.service-wrapper{
  display:flex;
  flex-flow:column;
  justify-content:center;
  align-items: center;
}
.icon{
  display:flex;
  justify-content: center;
  align-items: center;
}
.service-title{
  display:flex;
  justify-content: center;
  align-items: center;
}
/*.skills-title{
  display:flex;
  justify-content: center;
}*/
.service-list{
  width:98%;
  padding:2%;
  display:block;
  list-style: none;
  text-align:center;
  display:none;
}
.services h4{
  font-family:'Lora', serif;
  color:#536b72;
  font-size: 1.5em;
  text-align: center;
}
.service-detail {
  background: url('../img/dark_embroidery/dark_embroidery.png');
  opacity: 0.7;
  width:100%;
  display:none;
}
.services p {
  color:#ffeede;
  text-align: center;
  padding:2%;
}
/*.skills h4{
  font-family:'Lora', serif;
  color:#536b72;
  font-size: 1.5em;
}*/

footer {
  /*color:#74cad2;*/
  font-family:'WisdomScript';
  color:#536b72;
  width:100%;
  background-color: #ffeede;
  margin:0;
}
footer h4 {
  margin:0;
  padding:3%;
  text-align: center;
  font-size: 1.5em;
}






/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
    .tagline {
      padding:5%;
      width: 90%;
    }
    .about-wrapper {
      flex-flow: row;
      justify-content: space-around;
      align-items:center;
      font-size: 1.4em;
    }
    .amanda {
      width:35%;
      padding:4%;
      margin:1%;
      float:left;
      flex-flow:row;
      justify-content: center;
      align-items: center;
    }
    .amanda img {
      width:100%:
      float:left;
      flex-flow: row;
      justify-content: center;
      align-items: center;
    }
    .column-1, .column-2, .column-3 {
      display: flex;
      justify-content: space-around;
    }
    .services p {
      font-size: 1.4em;
    }
    .service-wrapper {
      flex-flow: column;
      justify-content: flex-start;
      width:30%;
      /*float:left;*/
    }
    .service-detail{
      display:flex;
      width: 60%;
      flex-flow:row;
      justify-content: flex-start;
    }
    .contact-wrapper ul{
      display:flex;
    }
    .contact-wrapper li {
      display:flex;
    }

}
@media only screen and (min-width: 75em) {
  h1 {
    font-size: 3.5em;
  }
  .header-wrapper{
    width:98%;
    padding:1%;
  }
  h2 {
    font-size: 2.5em;
  }
  .tagline{
    width:96%;
    padding:2%;
  }
  .amanda{
    width:30%;
    padding:2%;
  }
  .about-me h3, .services h3, .contact h3{
    font-size: 2.5em;
    width: 98%;
    padding: 1%;
  }
  .contact-wrapper{
    width:96%;
    padding: 2%;
  }
  footer h4{
    padding:1%;
  }
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
