/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*FONTS start*/
@font-face {
  font-family:'charter';
  src:url(../fonts/CharterITCbyBT-Roman.ttf) format('opentype');
}
h1, h3{
  font-family: "arya-single", sans-serif;
  font-style: normal;
  font-weight: 400;
}
h2{
  font-family: "charter", serif;
  font-style: normal;
  font-weight: 400;
}
h4{
  font-family: "brother-1816", sans-serif;
  font-style: normal;
  font-weight: 400;
}
p{
  font-family: "brother-1816", sans-serif;
  font-style: normal;
  font-weight: 400;
}
nav ul{
  font-family: "charter", serif;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
}
nav ul li a{
  text-decoration: none;
}
/*FONTS end*/
/*Header start*/
.wrapper{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "view"
    "tagline"
    "content"
    "footer"
  ;
}
  .view{
    grid-area: view;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "header"
      "nav"
    ;
    /*width:100%;*/
  }
    header{

    }
      .logo-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          ". a ."
        ;
        /*width:100%;*/
      }
        #logo {
          grid-area: a;
          align-self: center;
          justify-self: center;
          padding-top:10%;
        }
        #logo img{
          width:100%;
        }
    nav ul{
      display: flex;
      justify-content: space-between;
      font-size: 1em;
      text-decoration: none;
      width:90%;
      padding:0;
    }
      nav ul li{
        display: inline-block;
        padding: 0 2% 0 2%;
        /*width:98%;*/
      }
      nav a{
        color:#111c4e;
      }
      nav a:hover{
        color: #f09239;
      }
      #active{
        color: #f09239;
      }
  .tagline{
    grid-area: tagline;
  }
  main{
    grid-area: content;
  }
  .tagline{
    width:70%;
    background:url('../img/tagline-background.jpg') fixed center;
    margin:0;
    padding: 15%;
    clear:both;
    margin-bottom: 0;
    border-top: 5px solid #488d77;
  }
    .tagline h1{
      width:40%;
      text-align: center;
      margin: auto;
      background-color: #ffffff;
      padding:2%;
      color: #111c4e;
      font-size: 1em;
    }
    .tagline span{
      color:#ad2c55;
      font-size: 1.333em;
    }
  .tagline-hide{
    display:none;
  }
  .tagline-hide h1{
    display: none;
  }
/*Header end*/
/*Main start*/
main{
  border-top: 5px solid #488d77;
}
.article{
  clear:both;
}
  .feature h2{
    text-align: center;
    font-weight: bold;
    color:#488d77;
    font-size: 1.5em;
  }
.one-third-wrapper{
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template:
    "a" "b" "c";
  border-bottom: 5px solid #488d77;
  padding-bottom:2%;
}
  .one-third-wrapper:nth-child(1){
    grid-area: a;
  }
  .one-third-wrapper:nth-child(2){
    grid-area: b;
  }
  .one-third-wrapper:nth-child(3){
    grid-area: c;
  }
  .one-third{
    background-color: #111c4e;
    text-align: center;
    margin:5%;
  }
  .one-third-content{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
    .one-third h4{
      color:#ffffff;
      font-size: 1.2em;
      text-transform: uppercase;
    }
    .one-third h3{
      color:#ffffff;
      font-size: 1.5em;
      text-transform: capitalize;
      text-align: center;
      clear:both;
      background-color: #488d77;
      width:94%;
      padding:3%;
      display:flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .one-third a{
      text-decoration: none;
      text-align: center;
    }
    .button-link{
      padding:0 3% 0 3%;
    }
    #middle{
      background-color: #ad2c55;
    }
    #middle h3{
      background-color: #f09239;
    }
.about-me-wrapper {
  padding: 2%;
  width: 96%;
  border-bottom: 5px solid #488d77;
}
  .about-me{
    background-color: #111c4e;
    padding:4%;
    display:grid;
    grid-template: "a" "b";
    grid-gap: 5%;
    grid-template-columns: repeat(1fr);
  }
    #portrait img{
      grid-column: a;
      width: 75%;
      justify-content:center;
      align-items:center;
      border-radius: 50%;
      border: 8px solid #488d77;
    }
  .bio{
    background-color: #ffffff;
    grid-column:b;
    margin-top:5%;
  }
  .bio h2 {
    color:#488d77;
    font-weight: bold;
    font-size: 2em;
    margin:5%;
    text-align: center;
  }
  .bio p{
    color:#111c4e;
    font-size: 1em;
    margin:5%;
    text-align: justify;
  }
/*Main end*/
/*footer start*/
.indicates-required{
  font-size: .5em;
}
.button{
  background-color: #f09239;
  padding:1%;
  margin-top: 2%;
  display:grid;
  grid-area: c;
  width:100%;
}
.form-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100%;
  grid-template-areas:
    ". a ."
    ;
  border-bottom: 5px solid #488d77;
  background-color:#ad2c55;
}
form{
  grid-area:a;
  justify-content: center;
  align-self: center;
}
form{
  text-align: left;
  font-family: "arya-single";
  font-size: 1.2em;
  color:#ffffff;
  padding:2%;
}
.contact-grid{
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-auto-rows: 100%;
  grid-template-areas:
    "a"
    "b"
    "c"
    ;
}
.newsletter h2 {
  color:#488d77;
  font-weight: bold;
  font-size: 1.75em;
  margin:2%;
  text-align: center;
}
.first-name{
  padding-bottom:2%;
  display:grid;
  grid-area: a;
}
.email{
  display:grid;
  grid-area: b;
}
.footer{
  padding: 2% 0 2% 0;
  width: 96%;
  display: grid;
  grid-template-areas: "a b c";
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
#left{
  padding-left: 10%;
  grid-area:a;
  justify-self: left;
  width:25%;
}
#center{
  grid-area:b;
  justify-self: center;
  width:25%;
}
#right{
  grid-area:c;
  justify-self:right;
  width:25%;
}
/*footer end*/
/*portfolio start*/
.content h1{
  font-size: 1.2em;
  padding-left: 2%;
  color:#2c2b42;
}
.grid{
  display:grid;
  grid-template-areas:
    "a"
    "b"
    "c"
    ;
  grid-template-columns: repeat(auto-fill);
  justify-content: center;
  grid-gap:2%;
  border-bottom: 5px solid #488d77;
}
.grid-item:nth-child(1) {
  grid-area:a;
  display:grid;
  justify-content: center;
  padding:2% 2% 0 2%;
}
.grid-item:nth-child(2) {
  grid-area:b;
  display:grid;
  justify-content: center;
  padding:2% 2% 0 2%;
}
.grid-item:nth-child(3) {
  grid-area:c;
  display:grid;
  justify-content: center;
  padding:2% 0 0 0;
  margin: 0 2.5% 0 2.5%;
}
.grid img{
  width:100%;
}
/*portfolio end*/
/*services start*/
.content h3{
  font-size: 1.5em;
}
.content p , ul{
  font-size: 1em;
}
.content-grid{
  display:grid;
  grid-template-areas:
    "a b"
    "a c"
    "e d"
    "f d";
  grid-template-columns: repeat(auto-fill);
  justify-content: center;
  grid-gap:2%;
  border-bottom: 5px solid #488d77;
}
.services-img img{
  width:95%;
  padding:2% 0 0 0;
  grid-area: c;
  display:grid;
  justify-content: center;
}
.service-desc-wrapper{
  grid-area:a;
  display:grid;
  justify-content: center;
  padding-left:5%;
}
  .service-desc {
    background-color: #2c2b42;
    padding: 5%;
  }
    .service-desc h3, p, ul{
      color:#ffffff;
    }
.buy-wrapper{
  background-color:#488d77;
  padding:2%;
  margin-right: 5%;
  display:grid;
  grid-area:b;
  justify-content: center;
}
  .buy-det {
    background-color:#ffffff;
    padding:1%;
    margin:3%;
  }
    .buy-det h1{
      font-size: 1.5em;
      text-align: center;
    }
    .buy-det span{
      font-size: 1em;
      color:#ad2c55;
    }
  .buy-btn{
    padding:2%;
    width:100%;
  }
  .buy-btn h1{
    background-color: #2c2b42;
    padding:1% 2% 1% 2%;
    color:#ffffff;
    width:85%;
    text-align: center;
    margin:auto;
    font-size: 1.5em;
  }
  .buy-btn a{
    text-decoration: none;
  }
.buy-wrapper-2{
  background-color:#f09239;
  padding:2%;
  margin-top:2%;
  margin-left: 5%;
  display:grid;
  grid-area:e;
  justify-content: center;
}
.service-desc-wrapper-2{
  padding-top: 2%;
  grid-area:d;
  display:grid;
  justify-content: center;
  padding-right:5%;
}
.services-img-2 img{
  width:95%;
  padding:2% 0 0 0;
  margin-left: 5%;
  grid-area: f;
  display:grid;
  justify-content: center;
}
.service-desc-2 {
  background-color: #ad2c55;
  padding: 5%;
}
  .service-desc-2 h3, p, ul{
    color:#ffffff;
  }
/*services end*/
/*blog start*/
.blog-grid{
  display:grid;
  grid-template-areas:
    "a b"
    ;
  grid-template-columns: repeat(auto-fill);
  justify-content: center;
  grid-gap:2%;
  border-bottom: 5px solid #488d77;
}
.blog-grid-item-1{
  grid-area:a;
  display:grid;
  justify-content: center;
  margin: 0 2.5% 0 2.5%;
  background: url("../img/blog-1.jpg") no-repeat center/100%;
}
.blog-grid-item-2{
  grid-area:b;
  display:grid;
  justify-content: center;
  padding:2%;
  margin: 0 2.5% 0 2.5%;
  background: url("../img/blog-2.jpg") no-repeat center/100%;
}
.blog-grid img{
  width:100%;
}
.blog-title{
  padding:20%;
}
  .blog-title h1{
    background-color:#ffffff;
    text-align: center;
    padding:3%;
  }
  .blog-title a{
    text-decoration: none;
  }
/*blog end*/
/*contact starts*/
.dubsado-form{
  border-bottom: 5px solid #488d77;
}
/*contact end*/
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 768px) {
    /* Style adjustments for viewports that meet the condition */
    nav ul{
      font-size: 1.5em;
      width:100%;
    }
    .tagline h1{
      font-size: 1.5em;
    }
    .content h2{
      font-size: 2em;
    }
    .content h4, h3{
      font-size: 1.5em;
    }
    .about-me{
      grid-template: "a b";
      grid-template-columns: repeat(2, 1fr);
    }
    .about-me p{
      font-size: 1.2em;
    }

}
@media only screen and (min-width: 1024px) {
    /* Style adjustments for viewports that meet the condition */
    .one-third-wrapper{
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2%;
      padding:2%;
    }
    .one-third {
      width:100%;
      padding:0;
      margin:0;
    }
    nav ul{
      font-size: 2.25em;
    }
    .tagline h1{
      font-size: 2.25em;
    }
    .content h1{
      font-size: 2.5em;
    }
    .content h4, h3{
      font-size: 1.875em;
    }
    .content p , ul{
      font-size: 1.875em;
    }
    .buy-det h1{
      font-size: 3em;
    }
    .buy-det span{
      font-size: 1.25em;
    }
    .about-me{
      grid-template: "a b";
      grid-template-columns: repeat(2, 1fr);
    }
    .about-me p{
      font-size: 2em;
    }
    .about-me h2{
      font-size: 3em;
    }
    .contact-grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "a b"
        "c c";
      grid-gap:2%;
    }
    form {
      font-size: 2.25em;
    }
    .newsletter h2{
      font-size: 2.75em;
    }
    .grid{
      grid-template-areas:
        "a b"
        "c c";
    }
}
@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
