<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanda Worthington</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
          <div class = "header-wrapper">
          <h1 class = "title">Amanda <span>Worthington</span></h1>
              <!-- <nav>
                <ul>
                  <li><img src = "../img/about-icon.png" alt = "About"/><a href="#About">About</a></li>
                  <li><img src = "../img/services-icon.png" alt = "Services"/><a href="#Services">Services</a></li>
                  <li><img src = "../img/experience-icon.png" alt = "Experience"/><a href="#Experience">Experience</a></li>
                  <li><img src = "../img/contact-icon.png" alt = "Contact"/><a href="#Contact">Contact</a></li>
                </ul>
              </nav> -->
          </div>
        </header>
        <main>
          <article>
            <div class = "tagline">
                <h2>Fall back in <span>love</span> with your website</h2>
                <!-- <h2>Create a digital presence that <span>inspires</span> you</h2>
                <h2>Inspire others by sharing <span>you</span></h2> -->
            </div>
          </aticle>
          <section class = "about-me">
            <h3>About Me</h3>
              <div class = "about-wrapper">
                <figure class = "amanda">
                  <img src="img/amanda-worthington.jpg" alt="Amanda Worthington"/>
                </figure>
                <div class = "about-detail">
                  <p>Hi, I'm Amanda! I'm a web designer, developer, and content manager. I have a background in Civil Engineering and Software Consulting, so I know how to stay organized, problem solve, and work with clients to "go live".
                  I live and work in Atlanta with my dog, Wrigley, and am originally from Chicago--GO CUBS GO! </br>I'd <span>love</span> to work with you and get your website looking and functioning the way you always dreamed!</p>
                </div>
              </div>
          </section>
          <section class = "services">
            <h3>Services</h3>
              <div id = "col-1" class = "column-1">
                <div class = "service-wrapper">
                  <figure id = "webDesignIcon" class = "icon">
                    <img src="img/png/009-edit-tools.png" alt="Design"/>
                  </figure>
                  <h4 id = "webDesignTitle" class = "service-title">Web Design</h4>
                </div>
                <div id = "webDesignDetail" class = "service-detail">
                  <p>Are you ready to rebrand? Or have you just gone through a rebranding and need your website to incorporate your new look? I can help make your online presence look consistent and perfect!</p>
                </div>
              </div>
              <div id = "col-2" class = "column-2">
                <div class = "service-wrapper">
                  <figure id = "webDevIcon" class = "icon">
                    <img src="img/png/003-programming.png" alt="Development"/>
                  </figure>
                  <h4 id = "webDevTitle" class = "service-title">Web Development</h4>
                </div>
                <div id = "webDevDetail" class = "service-detail">
                  <p>Do you want a fully responsive, mobile-ready website? Look no further than here! I can turn that awesome design into reality!
                    Or maybe you just want a few things tweaked on your site? Changing the layout, making and linking new pages, or changing the way your site links to your social media accounts are just a few ways we can improve your site!</p>
                </div>
              </div>
              <div id= "col-3" class = "column-3">
                <div class = "service-wrapper">
                  <figure id = "webContentIcon" class = "icon">
                    <img src="img/png/010-coding.png" alt="Content"/>
                  </figure>
                  <h4 id = "webContentTitle" class = "service-title">Digital Management</h4>
                </div>
                <div id = "webContentDetail" class = "service-detail">
                  <p>When managing clients' code, I use source control management to make sure we keep track of all changes without compromising your existing site.
                    I can also manage security, optimize performance, and even manage blog and social media posts! Whatever helps you keep your focus on your business and less on your digital presence!</p>
                  </div>
              </div>
            </section>
            <!-- <section class = "skills">
              <h3>Skills</h3>
                <div class = "column-1">
                  <figure class = "icon">
                    <img src="img/png/005-html-1.png" alt="HTML"/>
                  </figure>
                  <h4 class = "skills-title">HTML5</h4>
                </div>
                <div class = "column-2">
                  <figure class = "icon">
                    <img src="img/png/004-css.png" alt="CSS"/>
                  </figure>
                  <h4 class = "skills-title">CSS3</h4>
                </div>
                <div class = "column-3">
                  <figure class = "icon">
                    <img src="img/png/006-javascript.png" alt="javascript"/>
                  </figure>
                  <h4 class = "skills-title">JavaScript</h4>
                </div>
                <div class = "column-4">
                  <figure class = "icon">
                    <img src="img/png/001-wordpress.png" alt="Wordpress"/>
                  </figure>
                  <h4 class = "skills-title">WordPress</h4>
                </div>
              </section> -->
              <section class = "contact">
                <h3>Contact</h3>
                  <div class = "contact-wrapper">
                    <ul class = "contact-list">
                      <li><a href="mailto:hello@amandaworthington.com"><img src="img/png/011-letter.png" alt="letter"/></a></li>
                      <li><a href="https://www.instagram.com/amandamworthington/"><img src="img/png/007-social-media-1.png" alt="insta"/></a></li>
                      <li><a href="https:/twitter.com/amaeworthington/"><img src="img/png/008-social-media.png" alt="twitter"/></a></li>
                    </ul>
                  </div>
                </section>
        </main>
        <footer>
          <h4>Amanda Worthington</h4>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
